MainWindow.xaml

<Window x:Class="TouchHLE_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouchHLE_UI"
        mc:Ignorable="d"
        Title="TouchHLEG" Height="450" Width="577">
    <Grid x:Name="TouchHLE" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="122*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="LaunchBtn" Grid.Column="1" Content="Launch" HorizontalAlignment="Left" Margin="193,189,0,0" VerticalAlignment="Top" FontSize="20" Width="104" IsEnabled="False" Grid.Row="1" Height="30" Click="LaunchBtn_Click"/>
        <Button x:Name="FileBtn" Content="Choose File" HorizontalAlignment="Left" Margin="43,124,0,0" VerticalAlignment="Top" Height="33" Width="116" Click="btnOpenFile" Grid.ColumnSpan="2"/>
        <Label x:Name="FilePath" Grid.Column="1" HorizontalAlignment="Left" Margin="126,124,0,0" VerticalAlignment="Top" Width="370" Height="33" Background="#FFCCCCCC" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2,2,2,2" Content="No File Selected" />
        <TextBox x:Name="FilePathTxt" TextWrapping="Wrap" Text="No File Selected" Width="0" IsEnabled="False" Visibility="Collapsed"/>
        <Label x:Name="Title" Grid.Column="1" Content="TouchHLEG" HorizontalAlignment="Left" Margin="95,10,0,0" VerticalAlignment="Top" Width="300" Height="85" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="Title2" Grid.Column="1" Content="A Graphical Launcher for touchHLE" HorizontalAlignment="Left" Margin="51,66,0,0" VerticalAlignment="Top" Width="389" Height="53" FontSize="22" HorizontalContentAlignment="Center"/>
        <Label x:Name="OrientationLbl" Content="Orientation" HorizontalAlignment="Left" Margin="5,178,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2" Grid.Column="1" VerticalContentAlignment="Center" Height="33"/>
        <ComboBox x:Name="OrientationBox" Grid.Column="1" HorizontalAlignment="Left" Margin="95,5,0,0" VerticalAlignment="Top" Width="120" Text="Portrait" SelectedIndex="0" Grid.Row="1">
            <ComboBoxItem Content="Portrait" />
            <ComboBoxItem Content="Landscape Left" />
            <ComboBoxItem Content="Landscape Right" />
        </ComboBox>
        <Label x:Name="ScaleLbl" Content="Scale Factor" HorizontalAlignment="Left" Margin="43,44,0,0" Grid.Row="1" VerticalAlignment="Top" Width="101" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ScaleBox" Grid.Column="1" HorizontalAlignment="Left" Margin="95,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="1x" />
            <ComboBoxItem Content="2x" />
            <ComboBoxItem Content="3x" />
            <ComboBoxItem Content="4x" />
        </ComboBox>

    </Grid>
</Window>
